<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses Platform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@latest/dist/reset.min.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>